#contact {
    h2 {
        padding-bottom: 20px;
    }
    a {
        font-size: 30px;
        color: @color-two;
        padding: 10px;
        margin-right: 40px;
       
        i {
            margin-bottom: 30px;
        }

        &:hover {
            background: @color-one;
            color: white;
            border-radius: 5px;
        }
    }
}