


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

/******variables******/
@bodyfont: 'Roboto Condensed', sans-serif;

@color-one: #009999;


@color-two: #a7c265;

@color-three: #464743;

/******mixins******/

.container(){
	width: 60%;
	margin: 0 auto;

	@media screen and (max-width: 780px) {
		width: 80%;
	}

	@media screen and (max-width: 500px){
		width: 90%;
	}
}

.font-stylinz(){
	font-family: @bodyfont;
	p, li {
		line-height: 1.5;
	}
}

.h-two-styles(){
	font-size: 25px;
	color: @color-three;
	@media screen and (max-width: 800px){
		//margin-bottom: 30px;
	}
	@media screen and (max-width: 500px){
	}
}

.h-three-styles(){
	h3{
		font-size: 20px;
		padding-bottom: 10px;
	}
	
}


/******styles******/

/************global**************/

h2 {
	.h-two-styles();
	font-family: @bodyfont;
}

h4 {
	font-size: 18px;
	padding-bottom: 10px;
}

/*************header************/

header {
	width: 100%;
	height: 60vh;
	background: url("../images/hero-background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-bottom: @color-two solid 3px;

	h1 {
		font-size: 60px;
		margin-bottom: 40px;
		color: @color-one;
		font-family: @bodyfont;
		padding-left: 5px;

		@media screen and (max-width: 800px){
			font-size: 50px;
			margin-bottom: 30px;
		}

		@media screen and (max-width: 500px){
			font-height: 40px;
			color: @color-three;
			padding-top: 30px;
		}
	}

	@media screen and (max-width: 500px){
		background: @color-one;
		justify-content: center;
		align-items: center;
		height: 40vh;
	}

	display: flex;
	justify-content: center;
	align-items: flex-end;

	h2 {
		margin-bottom: 40px;
		padding-left: 5px;

		@media screen and (max-width: 500px) {
			margin-bottom: none;
		}
	}

	.header-content {
		display: flex;
		flex-direction: column;
		width: 60%;
		height: 70%;
		align-items: space-between;
		justify-content: center;

	}


}


/************navigation*******************/
nav {
	display: flex;
	justify-content: space-between;
	width: 100%;

	a {
	text-decoration: none;
	font-size: 20px;
	margin-top: 20px;
	color: @color-one;
	font-family: @bodyfont;
	padding: 5px;

	&:hover {
		background: @color-one;
		color: white;
		border-radius: 5px;
	}
	}
}


main {
	.content-wrapper{
		.font-stylinz();
		.h-three-styles();
		color: @color-three;
		.container();
		display: flex;
		flex-wrap: wrap;
		align-content: center;

		.top {
			width: 100%;
			padding-top: 30px;
			padding-right: 20px;
			padding-bottom: 30px;
			border-bottom: 1px @color-one solid;

			h2 {
				padding-bottom: 20px;
			}
			@media screen and (max-width: 500px){
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
			}

		}

		.about-me {
			border-bottom: 1px @color-one solid;
		}

		.whole {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 20px;
			justify-content: space-between;

			h2 {
				padding-top: 20px;
			}

			@media screen and (max-width: 900px) {
				margin-bottom: 20px;
			}
		}
		.halves {
			width: 48%;
			padding-top: 20px;

			h3, h4 {
				text-align: center;
			}


			@media screen and (max-width: 900px){
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;

	
			}
		}

		.thirds {
			width: 33%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@media screen and (max-width: 900px) {
				width: 100%;
				padding: 10px;

				figure {
					display: none;
				}
			}
		}
	}
}

footer {
	background: @color-one;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	color: @color-two;

	p {
		color: @color-three;
		.font-stylinz();
		font-size: 20px;
	}
}

//components
@import 'images';
@import 'work-samples';
@import 'contact-info';