.halves-icon-links {
    display: flex;
    justify-content: flex-start;


    @media screen and (max-width: 900px){
        justify-content: center;
    }

    a {
        font-size: 30px;
        color: @color-two;
        padding: 10px;

        &:hover {
            background: @color-one;
            color: white;
            border-radius: 5px;
        }

    }
}

.description {
    display: flex; 
    flex-direction: column;
    justify-content: center;


}

.sample {
    margin-bottom: 30px;
    border-bottom: 1px solid; 

    @media screen and (max-width: 900px){
        border-bottom: @color-one 1px solid;

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
    }
}